/**
 * @package 	WordPress
 * @subpackage 	Kids R Us
 * @version 	1.0.0
 * 
 * Responsive Design Yith WooCommerce Wishlist CSS Rules
 * Created by CMSMasters
 * 
 */



@import "../../../../../../theme-framework/theme-style/css/less/general.less";



@media only screen {
	/*-------------------------------------------------------------------------*/
	/*	Small Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_small {
		html {
			/***************** Free Version - Wishlist Table ******************/
			#yith-wcwl-form {
				&.woocommerce {
					table.wishlist_table {
						.bdb(0); 
							
						tbody {
							tr {
								&:first-child {
									td {
										.bd(0);
									}
								}
								
								td {
									padding:10px 0;
									
									&.product-name {
										padding-left:0;
									}
									
									&.product-add-to-cart {
										padding:10px 20px;
										.tac;
										
										> * {
											.tac !important;
										}
										
										.select_box_colorpicker {
											.tac !important;
										} 
										
										> a {
											padding:10px;
										}
									}
								}
							}
						}
						
						tfoot {
							display:block;
							
							tr {
								&:first-child {
									td {
										.bdt(1px; dashed);
									}
								}
							}
						}
						
						tr {
							position:relative;
							
							td {
								.tac;
								
								.custom-add-to-cart-button-cotaniner,
								.ask-an-estimate-button-container {
									float:none;
									margin:0;
									.tac;
								}
								
								&:first-child,
								&:last-child {
								}
								
								&.product-remove {
									padding:0;
									z-index:1;
									position:absolute;
									left:auto;
									right:2px;
									top:5px;
									width:auto;
								}
								
								&.product-thumbnail {
									padding:20px 0 10px;
									width:100%;
									
									> a {
										margin:0 auto;
									}
								}
								
								&.product-price,
								&.product-stock-status {
									display:inline-block;
									width:50%;
									margin:0 -2px;
									padding:15px;
									vertical-align:middle;
									.bd(0);
								}

								&.product-price {
									.tar;
								}

								&.product-stock-status {
									.tal;
								}
								
								&.product-add-to-cart {
									.dateadded {
										padding:0 0 10px 0;
									}
									
									.select_box {
										text-align:center !important;
									}
									
									> a,
									> a + a.button {
										float:none;
										display:inline-block!important;
										width:auto;
									}
								}
							}
						}
					}
				}
			}
			
			
			/***************** Premium Version - Wishlist Table ******************/
			#yith-wcwl-form {
				&.woocommerce {
					table.wishlist_table {
						tr {
							td {
								&.product-checkbox {
									padding:0;
									z-index:1;
									position:absolute;
									left:10px;
									right:auto;
									top:7px;
								}
								
								&.product-add-to-cart {
									> a,
									> a + a.button,
									> a + select + a.selectBox,
									> a.selectBox + a.button {
										float:none;
										display:inline-block!important;
										width:auto;
									}
									
									> a + select + a.selectBox  {
										width:auto !important;
									}
									
									> .dateadded + select + a.selectBox,
									> select:first-child + a.selectBox {
										width:auto !important;
										
										+ a.button {
											width:auto;
										}
									}
								}	
							}
						}
						
						tfoot {
							td {
								.custom-add-to-cart-button-cotaniner {
									margin:0 0 10px;
									.tac;
								}
							}
						}
					}
				}
			}
			
			
			/***************** Premium Version - Manage Wishlist ******************/
			#yith-wcwl-form {
				.wishlist_manage_table {
					tbody {
						tr {
							font-size:0;
							line-height:0;
							padding:10px 0;
							
							&:first-child {
								.dn;
							}
							
							td {
								display:inline-block;
								width:33.33%;
								vertical-align:middle;
								.tac;
								
								a.selectBox {
									margin:0;
								}
							}
						}
					}
					
					tfoot {
						display:block;
					}
				}
			}
			
			#yith-wcwl-form.woocommerce table.wishlist_table {
				tbody td.product-remove-and-thumbnail {
					width:100%;
				}
				
				tfoot td .yith-wcwl-share {
					.tac;
				}
			}
		}
		
		
		/***************** Premium Version - Search Wishlist ******************/
		#yith-wcwl-form {
			.yith-wcwl-wishlist-search-form {
				width:100%;
			}
		} 
	}
	
	
	/*-------------------------------------------------------------------------*/
	/*	Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone {
		html {
			/***************** Free Version - Single Product Quick View ******************/
			#yith-wcwl-form {
				&.woocommerce {
					table.wishlist_table {
						tbody {
							td {
								&.product-add-to-cart{
									> a,
									> a + a.button {
										width:100%;
										margin:0;
									}
									
									> a + a.button {
										margin:15px 0 0;
									}
								}
							}
						}
						
						tfoot {
							tr {
								td {
									.ask-an-estimate-button-container,
									.yith-wcwl-share {
										float:none;
										.tac;
									}
								}
							}
						}
					}
				}
			}
			
			
			/***************** Premium Version - Wishlist Table ******************/
			#yith-wcwl-form {
				&.woocommerce {
					table.wishlist_table {
						tr {
							td {
								&.product-add-to-cart {
									> a,
									> a + a.button,
									> a + select + a.selectBox,
									> a.selectBox + a.button {
										float:none;
										display:inline-block!important;
										width:100%;
										margin:0 0 15px;
										
										&:last-child {
											margin:0;
										}
									}
									
									> a + select + a.selectBox  {
										width:100% !important;
									}
									
									> .dateadded + select + a.selectBox,
									> select:first-child + a.selectBox {
										width:100% !important;
										
										+ a.button {
											width:100%;
										}
									}
								}	
							}
						}
					}
				}
				.yith-wcwl-wishlist-new {
					max-width:100%;
				}
			}
			
			
			/***************** Premium Version - Manage Wishlist ******************/
			#yith-wcwl-form {
				.wishlist_manage_table {
					tbody {
						tr {
							td {
								width:100%;
							}
						}
					}
					
					tfoot {
						td {
							.tac;
							
							> .button,
							> button,
							.button + button {
								float:none;
								display:block;
								width:100%;
								margin:10px 0;
							}
						}
					}
				}
			}
		}
	}
}