/**
 * @package 	WordPress
 * @subpackage 	Kids R Us
 * @version 	1.0.0
 * 
 * WooCommerce CSS Rules
 * Created by CMSMasters
 * 
 */


@import "../../../../../theme-framework/theme-style/css/less/general.less";

@preloader_product_page_pad:136.7%;


/*-------------------------------------------------------------------------*/
/* Global Styles
/*-------------------------------------------------------------------------*/
.yith_magnifier_loading {
	right:0 !important;
}

.breadcrumbs_sep_woo {
	padding:0 5px;
	display:inline-block;
}

.variations_form {
	.variations	{
		td {
			&.value {
				padding:8px 0 0;
				margin:0;
			}
		}
		
		.select_option {
			.bdrs(50%);
			margin-right:5px;
			
			&.select_option_label {
				padding:0;
				.bdrs(0);
				.bd(0);
				
				
				.yith_wccl_value {
					height:auto;
					width:auto;
					padding-right:5px;
					.bd(0);
				}
			}
			
			.yith_wccl_value {
				height:20px;
				min-width:20px;
				max-width:20px;
				.bdrs(50%);
			}
		}
	}

	.reset_variations {
		position:absolute;
		left:0;
		bottom:-35px;
		display:block;
		margin:0;
	}
}

.pp_woocommerce {
	.pp_close {
		text-shadow:none !important;
		.bxsh_none !important;
		
		&:before {
			width:24px;
			height:24px;
			.bdrs(50%);
		}
		
		&:hover {
			background-color:transparent;
		}
	}	
	
	.pp_gallery {
		margin-top:-90px !important;
		
		ul {
			height:auto;
				
				li {
				height:100%;
				
				a {
					height:100%;
				}
				
				&:before {
					display:block;
				}
			}
		}
		
		.pp_arrow_next, 
		.pp_arrow_previous {
			margin-top:10px !important;
		}
	}
	
	.pp_details {
		.pp_nav {
			> * {
				display:inline-block;
				vertical-align:middle;
				float:none;
			}
		}
	}
}

.woocommerce {
	ul {
		list-style:none;
	}
	
	&:after {
		.cl_after;
	}

	.return-to-shop {
		padding:0 0 120px;
	}

	.cmsmasters_star_rating_text {
		display:none;
	}

	.button {
		&[disabled] {
			opacity:0.35;
		}
	}

	.single_add_to_cart_button{
		.bd(0);
	}
}

.woocommerce-page .content_wrap.fullwidth {
	padding-top:0;
}

.woocommerce-store-notice {
	display:block;
	width:100%;
	margin:0;
	padding:10px 50px 10px 20px;
	position:fixed;
	left:0;
	bottom:0;
	z-index:99999;
	
	p {
		margin:0;
		padding:0;
		
		a {
			.op(.8);
			
			&:hover {
				.op(1);
			}
		}
	}
	
	.woocommerce-store-notice__dismiss-link {
		font-size:13px;
		line-height:1em;
		width:20px;
		height:20px;
		margin:auto;
		position:absolute;
		left:auto;
		right:20px;
		top:0;
		bottom:0;
		
		&:before {
			.pos_abs;
		}
		
		&:hover {
			.op(.8);
		}
	}
}

.product {
	&.cmsmasters_archive_type {
		.preloader {
			padding-bottom:@preloader_archives_pad;	
		}
	}
	
	.preloader {
		padding-bottom:@preloader_product_page_pad;
		
		img {
			width:100%;
			min-width:100%;
			height:100%;
			position:absolute;
			left:0;
			top:0;
		}
	}
}


/* Star Rating */
.cmsmasters_star_rating {
	width:65px;
	height:12px;
	display:block;
	position:relative;
	.ovh;

	.cmsmasters_star {
		font-size:13px;
		width:13px;
		height:100%;
		display:block;
		margin-left:0;
		margin-right:0;
		position:relative;
		.ovh;
		.fl;
		
		&:first-child {
			margin-left:0;
		}
		
		&:before {
			.pos_abs;
		}
	}
	
	.cmsmasters_star_trans_wrap {
		height:100%;
		position:relative;
		.ovh;
	}
	
	.cmsmasters_star_color_wrap {
		height:100%;
		position:absolute;
		left:0;
		top:0;
		.ovh;
	}
	
	.cmsmasters_star_color_inner {
		width:73px;
		height:100%;
		position:relative;
		.ovh;
	}
}

.comment-form-rating {
	position:relative;
	padding-bottom:30px !important;
	.tal;
	.ovh;
	
	.stars {
		> span {
			display:block;
			width:100%;
			height:20px;
			position:relative;
			margin:0 auto;
			.ovh;
			
			&:before, 
			a:before {
				font-family:"fontello";
				line-height:1em;
				font-style:normal;
				font-weight:normal;
				text-decoration:inherit;
				text-align:left;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				speak:none;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				font-size:20px;
				text-indent:0;
				display:block;
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
			}
			
			&:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
			
			a:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
		
			a {
				color:transparent;
				text-indent:9999px;
				height:100%;
				display:block;
				position:absolute;
				left:0;
				top:0;
				.ovh;
			
				&.star-1 {
					width:19px;
					z-index:10;
				}
				
				&.star-2 {
					width:38px;
					z-index:9;
				}
				
				&.star-3 {
					width:56px;
					z-index:8;
				}
				
				&.star-4 {
					width:75px;
					z-index:7;
				}
				
				&.star-5 {
					width:94px;
					z-index:6;
				}
			}
		}
	}
	
	label[for=rating] {
		margin-bottom:5px;
		display:block;
	}
}


/* Sale */
.onsale, 
.out-of-stock, 
.stock {
	display:inline-block;
	position:absolute;
	top:15px;
	right:15px;
	padding:6px 15px;
	.bdrs(15px);
	.ovh;
	.tac;
	
	span {
		display:inline-block;
	}
}

.woocommerce {
	.onsale, 
	.out-of-stock, 
	.stock {
		z-index:10;
		font-size:12px;
	}
}

.outofstock .onsale {
	.dn;
}


/* checkbox and radio */
label {
	> .input-checkbox, 
	> .input-radio, 
	> input.shipping_method {
		float:none;
		width:auto;
		height:auto;
		position:relative;
		left:auto;
		top:auto;
		bottom:auto;
		.op(1);
	}
}

.input-checkbox, 
.input-radio, 
input.shipping_method:not([type=hidden]) {
	.fl;
	.op(0);
	.pos_abs(1em, 1em, 0, auto);

	+ label {
		display:inline-block;
		padding:0 0 0 25px;
		position:relative;
		cursor:pointer;
		
		&:before {
			content:'';
			.bd;
			.pos_abs(17px, 17px, 1px, auto);
		}
		
		&:after {
			content:'';
			-webkit-transform:scale(0);
			-moz-transform:scale(0);
			transform:scale(0);
			.pos_abs(9px, 9px, 5px, auto);
			.op(0);
		}
	}
	
	&:checked {
		+ label {
			&:after {
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
				transform:scale(1);
				.op(1);
			}
		}
	}
}

label.checkbox {
	display:inline-block;
	padding:0 0 0 7px;
	
	+ input {
		visibility:visible;
		.op(1);
	}
}

.input-radio, 
input.shipping_method {
	+ label {
		&:before, 
		&:after {
			.bdrs(50%);
		}
	}
}


/* Shipping */
#shipping_method {
	padding:0;
	margin:0;
	
	li {
		.ovh;
		
		&:before {
			content:none;
		}
	}
	
	+ p {
		padding:20px 0 0;
	}
}

.woocommerce-message, 
.woocommerce-info, 
.woocommerce-error,
.woocommerce-privacy-policy-text,
.woocommerce-terms-and-conditions {
	padding:25px;
	margin-bottom:90px;
	float:none;
	position:relative;
	.bddash;
	.cl;
	.ovh;

	.middle_content > & {
		margin-bottom:60px;
	}

	&:empty {
		display:none;
	}

	p {
		&:last-child {
			padding-bottom:0;
		}
	}
	
	.button {
		margin-right:30px;
	}
}

.woocommerce-privacy-policy-text {
	margin-bottom:30px;	
	padding:15px 25px 17px;
}

.woocommerce-error {
	li {
		padding:0;
		margin:0;
		
		&:before {
			content:none;
		}
	}
}

/* Quantity */
.quantity {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	max-width:70px;
	.ovh;
	
	.screen-reader-text {
		display:none;
	}
	
	.text {
		display:block;
		width:70px !important;
		min-width:0;
		padding-right:0 !important;
	}
	
	#text-field-container {
		width:100%;
	}
	
	input[type=number]::-webkit-textfield-decoration-container {
		width:100%;
	}
	
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
		height:auto;
		width:20px;
	}
}


/* Variation */
html body form.variations_form table.variations {
	position:relative;
	margin:0 0 50px !important;
	.bd(0);
	
	tr {
		.bd(0);
		
		td {
			padding:5px 5px 5px 0;
			display:inline-block;
			vertical-align:middle;
			.bd(0);

			&.label {
				min-width:25%;
			}
		}
	}
}

.single_variation_wrap {
	padding:0 0 10px;
	
	.woocommerce-variation-description {
		border:0 !important;
		margin:20px 0 0;
		
		> *:last-child {
			margin:0;
			padding:0;
		}
	}

	.single_variation {
		margin:0px 0 0;
		.ovh;
		
		.stock {
			width:auto;
			position:relative;
			right:auto;
			top:auto;
			left:0;
			.tal;
		}
		
		> div {
			margin:0 0 10px 0px;
		}
	}
	
	.variations_button {
		margin:10px 0 0;
		.ovh;
	}
}

dl.variation {
	display:block;
	padding:0;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	dt,
	dd, 
	p {
		display:block;
		margin:0;
		padding:0;
		.ovh;
	}
	
	dt {
		padding-left:0;
		padding-right:10px;
		float:left;
		clear:left;
	}
	
	dd {
		float:left;
	}
}


/* Col2-set */
.col2-set {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	> * {
		width:round((100% / 2) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		position:relative;
		.fl;
		.ovh;
	}
}


/* Form Row Styles */
.form-row {
	width:100%;
	max-width:500px;
	
	&.order_comments {
		width:99%;
	}
	
	&:after {
		.cl_after;
	}
	
	&.notes {
		width:98%;
		.woocommerce-input-wrapper {
			display:block;
		}
	}
	
	label {
		display:block;
		padding:0 0 5px;
	}
	
	select, 
	input, 
	textarea {
		width:100%;
		max-width:100%;
	}
	
	textarea {
		min-height:200px;
	}
	
	input[type="checkbox"], 
	input[type="radio"], 
	input[type="submit"], 
	input[type="button"] {
		width:auto;
	}
	
	input[type="checkbox"], 
	input[type="radio"] {
		display:inline-block;
		vertical-align:middle;
	}
}


/* Amount Styles */
.amount {
	white-space:nowrap;
	letter-spacing:1px;
}


/* Remove Button Styles */
#page .remove {
	position:relative;
	font-size:0;
	line-height:20px;
	font-weight:normal;
	display:inline-block;
	vertical-align:middle;
	width:40px;
	height:40px;
	margin:0 10px;
	.tac;

	&:before,
	&:after {
		content:'';
		display:block;
		.pos_abs(@w:10px; @h:2px;);
	}
	
	&:before {
		.transform (rotate(45deg));
	}
	
	&:after {
		.transform (rotate(-45deg));
	}
}



/*-------------------------------------------------------------------------*/
/* Shop Page
/*-------------------------------------------------------------------------*/

.cmsmasters_woo_wrap_result {
	padding:0 0 40px;
	position:relative;
	.ovh;
	.cl;
	
	select {
		width:100%;
		max-width:100%;
	}
	
	.woocommerce-result-count {
		padding:15px 5px;
		.fl;
	}
	
	.woocommerce-ordering {
		.fr;
	}
}

.product-category {
	.woocommerce-loop-category__title {
		padding:12px 18px;
		position:relative;
		.ovh;
		.tac;
		
		mark {
			color:inherit;
			background:inherit;
		}
	}
}

.cmsmasters_products {
	margin:-40px -@col_mar 30px;
	padding:0;
	overflow:hidden;
	position:relative;
	list-style:none;
	.tac;
	
	.yith-wcqv-button {
		display:none;
	}
	
	.product {
		width:round((100% / 4) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		padding:40px 0 0;
		position:relative;
		word-wrap:break-word;
		.ovh;
		.fl;
		
		&:before {
			content:none;
		}
		
		.columns-6& {
			width:round((100% / 6) - (@col_mar * 2.1), 2);
			
			&:nth-child(6n+1) {
				clear:left;
			}
		}
		
		.columns-5& {
			width:round((100% / 5) - (@col_mar * 2), 2);
			
			&:nth-child(5n+1) {
				clear:left;
			}
		}
		
		.columns-4& {
			width:round((100% / 4) - (@col_mar * 2), 2);
			
			&:nth-child(4n+1) {
				clear:left;
			}
		}
		
		.columns-3& {
			width:round((100% / 3) - (@col_mar * 2), 2);
			
			&:nth-child(3n+1) {
				clear:left;
			}
		}
		
		.columns-2& {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
		
		.columns-1& {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			.cl;
		}
	}
}

.cmsmasters_product {
	margin:0 1px 2px;
	padding:0;
	position:relative;
	.ovh;
	
	&:hover {
		.button_to_cart_wrap {
			bottom:0;
			top:auto;
			opacity:1;
		}
	}
		
	.cmsmasters_product_img {
		position:relative;
		.ovh;
		
		img {
			width:100%;
			
			&:nth-child(2) {
				.op(0);
			}
		}
		
		&:hover {
			img:nth-child(2) {
				.op(1);
			}
		}
	}
	
	.cmsmasters_product_after_hover:empty {
		display:none;
	}
	
	.button_to_cart_wrap {
		position:absolute;
		width:100%;
		bottom:-100%;
		left:0;
		padding:7px;
		opacity:1;	
		
		.bd_inner {
			padding:3px 5px;
			position:relative;
			display:block;
			min-height:36px;
			.display_flex;
			.justify_content(space-around);
			.align_items(center);
			.bddash(2px);
			.tac;
			
			> * {
				display:inline-block;
			}
			
			.cmsmasters-inside-thumb {
				display:none !important;
			}
		}
		
		.button,
		button {
			letter-spacing:1px;
			
			&:after {
				content:none;
			}
		}
		
		> * {
			display:inline-block;
		}
		
		.button_to_cart {
			display:inline-block;
			background:none !important;
			width:auto;
			height:100%;
			padding:0;
			outline:none;
			line-height:normal;
			padding:0;
			word-break:break-word;
			white-space:normal;
			
			span {
				margin:0;
				padding:0;
			}
			
			&.added {
				display:none;
			} 
		
			&:before {
				font-size:16px;
				line-height:inherit;
			}
			
			&.added_to_cart,
			&.add_to_cart_button {
				height:100%;
				padding:0 5px;
			} 
			
			&.added_to_cart {
				display:none;
			}
		}	
		
		.cmsmasters_add_wishlist_button {
			a {
				span {
					font-size:0;
					display:none;
				}
			}
		}
	}
	
	.cmsmasters_product_inner {
		padding:15px 0;
		position:relative;
		.tac;
		.ovh;
	}
	
	.cmsmasters_product_header {
		padding:0 0 10px;
	}
	
	.cmsmasters_product_title {
		margin:0;
	}
	
	.cmsmasters_product_cat {
		padding:0 0 10px;
		.tac;
	}

	.cmsmasters_product_info {
		position:relative;
		padding-bottom:10px;
		.tac;
		
		&:empty {
			padding-bottom:0;
		}
	}
	
	.cmsmasters_star_rating_wrap {
		.tac;
	}

	.cmsmasters_star_rating {
		width:auto;
		display:inline-block;
	}
	
	.price {
		display:block;
		position:relative;
		padding:0 2px;
		.tac;
		
		del {
			margin:0 5px 0 0;
			vertical-align:middle;
			white-space:nowrap;
			font-size:.8em;
		}
		
		ins {
			text-decoration:none;
			vertical-align:middle;
			white-space:nowrap;
		}
	}
}

.product .cmsmasters_product_img img:not(:first-child) {
	width:100%;
	min-width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	object-fit:cover;
}



/*-------------------------------------------------------------------------*/
/* Single Product
/*-------------------------------------------------------------------------*/

.cmsmasters_single_product {
	margin:0;
	padding:0;
	position:relative;
	.ovh;

	.share_posts {
		padding:20px 0 0;
	}
	
	.cmsmasters_product_left_column {
		position:relative;
		width:38%;
		.fl;
		
		.in-stock.bottom {
			top:60px;
		}
	}
	
	.cmsmasters_product_images {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_image {
		display:block;
		max-width:100%;
		position:relative;
		.tac;
		
		img {
			width:100%;
			height:auto;
			max-width:100%;
		}
	}
	
	.cmsmasters_product_thumbs {
		padding:20px 0 0;
		display:block;
		.ovh;
		
		.cmsmasters_product_thumb {
			display:block;
			width:60px;
			margin:0 20px 0 0;
			position:relative;
			.fl;
			.tac;
			
			&:last-child {
				margin:0;
			}
		}
	}
	
	.cmsmasters_product_right_column {
		width:62%;
		padding:0 0 0 60px;
		position:relative;
		.tal;
		.fr;
		.ovh;
		
		p.stock {
			display:none;
		} 
	}
	
	.cmsmasters_product_title_info_wrap {
		position:relative;
		margin:0 0 30px;
		.tal;
		.ovh;
	}
	
	.price {
		margin:0 0 10px;
		padding:0;
		
		del {
			margin:0 3px 0 0;
			vertical-align:middle;
		}
		
		ins {
			text-decoration:none;
			vertical-align:middle;
		}
	}
	
	.product_title {
		padding:0;
		margin:0 0 15px;
	}
	
	.product_meta {
		margin-top:60px;
		padding:20px;
		position:relative;
		.bddash;
		.ovh;
		
		.meta_name {
			padding:0 8px 0 0;
			min-width:150px;
			display:inline-block;
		}

		> span {
			display:block;
			padding:10px 0;
			.bdt;
			
			&:first-child {
				padding-top:0;
				.bdt(0);
			}
			
			&:last-child {
				padding-bottom:0;
			}
		}
	}
	
	.cmsmasters_star_rating_wrap {
		.tal;
	}

	.cmsmasters_star_rating_text {
		display:none;

		&::after {
			content:":";
		}
	}
	
	.cmsmasters_star_rating {
		margin:0;
		width:75px;
		height:14px;
		display:inline-block;
		vertical-align:middle;

		.cmsmasters_star_color_inner {
			width:75px;
		}
		
		.cmsmasters_star {
			width:15px;
			font-size:14px;
		}
	}
	
	.cmsmasters_product_content {
		padding:0 0 25px;
		position:relative;
		.ovh;
		.tac;
		
		> * {
			.tal;
		}
		
		p:last-child {
			padding-bottom:0;
		}
	}
	
	.cart {
		padding:0;
		position:relative;
		display:block;
		.ovh;
		
		.group_table {
			margin-bottom:30px;
			
			tr {
				td,
				th {
					padding:5px 0;
				}
			}
			
			.stock {
				display:inline-block;
				position:static;
			 	padding:0;
				background:none;
			}
		}
		
		.single_add_to_cart_button {
			vertical-align:middle;
		}
		
		.quantity {
			margin:0
		}
	}
}

.yith-wcwl-add-button,
.yith-wcwl-wishlistaddedbrowse,
.yith-wcwl-wishlistexistsbrowse {
	.tal;
}

.cmsmasters_woo_tabs {
	margin:90px 0 30px;
	.ovh;

	.cmsmasters_tabs_wrap {
		.cmsmasters_tab_inner{
			padding:20px 0 0;
		}
	}
	
	.cmsmasters_tabs_list{
		margin:0 -30px;
	}

	.cmsmasters_tabs_list_item {
		a {
			padding:0 30px;
		}
	}
	
	.cmsmasters_tab_inner {
		> h2 {
			.dn;
		}
	}
}

.shop_attributes {
	padding:9px 30px !important; 
	border-collapse:separate !important;
	.bddash;

	td,
	th,
	tbody {
		border:none !important;
	}
	
	tr {
		width:95%;
		display:block;
		margin:0 auto;
		.bdb;
		
		&:last-child {
			.bdb(0);
		}
	}
	
	th {
		min-width:170px;
		padding:10px 20px 10px 0;
	}
	
	td {
		padding:9px 0;
	}
	
	p {
		margin:0;
		padding:0;
	}
}

.cmsmasters_woo_comments {
	margin:0;
	padding:0;
	.bdt(0);

	.post_comments_title {
		padding:0;
		margin-bottom:13px !important;
		.tal;
		
		&:before {
			display:none;
		}
	}
	
	.comment-reply-title {
		margin-bottom:32px !important;
		.tal;
		
		&:before {
			display:none;
		}
	}
	
	.comment-respond {
		.comment-form-comment {
			width:100%;
		}
		
		form {
			padding:30px;
			.bddash;
		}
	}
	
	.comment_container {
		padding:20px;
		.bddash;
	}
	
	.comment-respond {
		padding-top:20px;
	}
	
	.cmsmasters_star_rating {
		vertical-align:middle;
		margin:10px 0;
	}

	.cmsmasters_comment_item_cont_info {
		margin-right:0;
		
		.cmsmasters_comment_item_title{
			float:none;
		}
	}
	
	.cmsmasters_comment_item_date {
		display:inline-block;
		padding-left:15px; 
	}

	.cmsmasters_comment_item_cont {
		padding:0;
	}
}

section.products {
	margin:80px 0 0;
	position:relative;
	.ovh;
	
	> h2 {
		margin:0 0 30px;
		padding:0;
		position:relative;
		.tac;
		
		&:before {
			content:'\e836';
			font-family:"fontello-custom" !important;
			position:absolute;
			top:100%;
			left:50%;
			.transform (translateX(-50%));
			height:auto;
			font-size:150%;
			line-height:1em;
		}
	}
	
	ul.products {
		margin-bottom:0;
		margin-top:0;
		list-style:none;
	}
}



/*-------------------------------------------------------------------------*/
/* Cart
/*-------------------------------------------------------------------------*/

.shop_table {
	border-spacing:0;
	border-collapse:separate;
	width:100%;
	margin:0 0 50px;
	position:relative;
	.bddash;
	
	tr {
		&:last-child {
			td,
			th {
				.bd(0);
			}
		}
	}
	
	thead, 
	tr {
		width:100%;
		position:relative;
		.ovh;
		
		&:first-child {
			td,
			th {
				.bdb(1px);
			}
		}
	}
	
	thead {
		th {
			padding:20px 0;
		}
	}
	
	th, 
	td {
		padding:11px 5px;
		vertical-align:middle;
		position:relative;
		border-style:dashed !important;
		.bdb(1px);
		.tal;
		.ovh;
		
		&:first-child,
		&:last-child {
			border-style:dashed;
		}

		&.product-remove {
			width:55px;
			.tac;
		}

		&.product-thumbnail {
			#page & {
				width:65px;
				.tal;
			}
			
			img {
				#page & {
					width:50px;
					.bdrs(50%);
				}
			}

			a {
				display:inline-block;
			}
		}
		
		.woocommerce-checkout-review-order-table&, 
		.order_details& {
			padding:25px 35px;
		}
	}
	
	&.woocommerce-checkout-review-order-table {
		.form-row {
			float:none;
			margin-left:0;
			margin-right:0;
			display:block;
			width:100%;
			max-width:100;
		}
		
		tfoot {
			tr {
				&:first-child {
					td, 
					th {
						.bdt(0);
					}
				}
			}
		}
		
		thead {
			tr {
				&:first-child {
					td, 
					th {
						.bd(0);
					}
				}
			}
		}
	} 

	&.order_details td {
		&.woocommerce-table__product-name {
			ul {
				padding:5px 0 0;
				
				&:last-child {
					margin:0;
				}
			}
			
			li {
				padding:0;
				
				&:before {
					content:none;
				}
				
				> strong,
				> p {
					display:inline-block;
					vertical-align:middle;
					
					&:last-child {
						padding-bottom:0;
					}
				}
				
				> strong {
					padding:0 10px 0 0;
					clear:left;
				}
			}
		}
	}
	
	.product-name {
		outline:none;
	}
	
	.product-price {
		outline:none;
	}
	
	.amount {
		outline:none;
	}
		
	.product-quantity {
		input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
			height:36px;
			padding-top:7px;
			padding-bottom:7px;
		}

		.text {
			#page &{
				margin:0;
			}
		}



		.quantity-changer {
			&::before {
				width:10px;
			}

			&.quantity-plus {
				&::after {
					height:10px;
				}
			}
		}
	}
	
	strong.product-quantity {
		font-weight:normal;
	}
	
	&.customer_details {
		th,
		td {
			padding:20px 30px;
		}
	}

	.wc-item-meta {
		li {
			&::before {
				display:none;
			}
		}
	}
	
	&.cart {
		.product-remove-and-thumbnail {
			width:150px;
			
			img {
				width:50px;
				height:auto;
				.bdrs(50%);
			}
		}	
		
		.actions {
			padding:25px 30px;
			.tar;
			
			.coupon {
				position:relative;
				min-width:456px;
				font-size:0;
				.fl;
				.ovh;
				
				label {
					.dn;
				}
			}
			
			.input-text {
				width:100% !important;
				max-width:243px !important;
				display:inline-block;
				margin-right:30px;
			}
		}
		
		thead {
			tr {
				&:first-child {
					th:first-child {
						padding-left:150px;
					}
				}
				
				th.product-name {
					display:none;
				}
			}
		}
		
		td,
		th {
			padding-right:0;
			padding-left:0;
		}
	}
	
	&.woocommerce-MyAccount-orders {
		.bdb(0);
	}
}

.cross-sells {
	margin-bottom:50px;
	
	h2 {
		margin-bottom:20px;
	}
}

.cart_totals {
	position:relative;
	.ovh;
	
	> h2 {
		position:relative;
	}
	
	table {
		border-spacing:0;
		border-collapse:separate;
		width:50%;
		position:relative;
		
		tr {
			width:100%;
			position:relative;
			.ovh;
		}
		
		th, 
		td {
			padding:20px 40px;
			vertical-align:middle;
			position:relative;
			.tal;
			.ovh;
		}
		
		th {
			width:43%;
		}
		
		td {
			width:57%;
			.tar;
		}
		
		input[type="checkbox"], 
		input[type="radio"] {
			left:auto;
			right:0;
			.fr;
		
			+ label {
				padding-left:0;
				padding-right:25px;
				.fr;
				
				&:before {
					left:auto;
					right:0;
				}
			}
		}
		
		input[type="checkbox"] {
			+ label {
				&:after {
					left:auto;
					right:3px;
				}
			}
		}
		
		input[type="radio"] {
			+ label {
				&:after {
					left:auto;
					right:4px;
				}
			}
		}
	}
}

.woocommerce-shipping-calculator {
	padding:20px 0 0;
	position:relative;
	max-width:270px;
	
	> p {
		margin:0;
		padding:0;
	}
}

.shipping-calculator-form {
	margin:20px -@col_mar 0;
	max-width:270px;
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar;
		.cl;
	}
	
	> p {
		padding:0 0 10px;
	}
}

.wc-proceed-to-checkout {
	padding:15px 0 0;
	position:relative;
	.display_flex;
	.justify_content;
	.align_items(center);
	.ovh;

	.shop_table + & {
		padding:0;
		margin:-25px 0 0;
	}
	
	.wcppec-checkout-buttons {
		display:inline-block;
		margin:0;
		
		.wcppec-checkout-buttons__separator {
			display:inline-block;
			margin:0 30px;
		}
		
		.wcppec-checkout-buttons__button {
			margin:0;
			padding:0;
			
			img {
				font-size:inherit;
				color:inherit;
				display:none;
			}
			
			&:before {
				content:'\ebba';
				font-family:fontello;
			}
			
			&:after {
				content:'Check out with PayPal';
				display:inline-block;
				margin-left:2px;
			}
		}
	}
}

.woocommerce-mini-cart__empty-message {
	padding:0 20px;
}



/*-------------------------------------------------------------------------*/
/* My Account
/*-------------------------------------------------------------------------*/

.woocommerce-MyAccount-navigation {
	margin:0 0 50px;
	
	ul {
		.tal;
		
		> li {
			display:block;
			padding:0 0 5px;
			
			&:last-child {
				padding:0;
			}
		}
	}
}

.woocommerce-MyAccount-content {
	overflow:auto;
	padding:0 0 60px;
	
	fieldset {
		padding:0;
		
		legend {
			padding:0;
			margin-bottom:20px;
		}
	}
	
	.woocommerce-Addresses {
		&.col2-set {
			margin:0;
			
			.woocommerce-Address {
				margin:0 20px 0 0;
				
				&:last-child {
					margin-right:0;
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Checkout
/*-------------------------------------------------------------------------*/

.woocommerce-billing-fields {
	.form-row {
		width:round((100% / 2) - (@col_mar * 2), 2);
		max-width:none;
		position:relative;
		display:inline-block;
		margin:0 @col_mar;
		
		&:nth-child(3n) {
			margin:0 auto;
			position:static;
			display:block;
			float:none;
			width:96.5%
		}
		
		.select2-container {
			display:inline-block;
		}
	}
}

.checkout_coupon {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;
	
	p:not([class]) {
		width:round((100%) - (@col_mar * 2), 2);
	}
	
	&.woocommerce-form-coupon {
		margin:0 0 30px;
	}
}

body .select2-container {
	.select2-choice, 
	&.select2-drop-above .select2-choice {
		padding:@input_pad;
		.bd(0);
		.bdrs;
		.bxsh(0, 1px, 1px, 0, .05);
	}
}

body {
	.select2-container {
		height:@input_height;
		display:block;

		&.select2-container--open,
		&.select2-container--focus {
			.select2-selection--single {
				.bdrs(0);
			}
		}

		&.select2-container--open {
			.select2-selection--single {
				.bddash(2px);
			}
		}
		
		.select2-selection--single {
			height:@input_height;
			padding:11px 40px 11px @input_pad;
			background-image:url('../../../../img/select.png');
			background-position:right 0 center;
			background-repeat:no-repeat;
			.bddash;
			.bdrs(0);
			
			.select2-selection__arrow {
				.dn;
			}
			
			.select2-selection__rendered {
				padding:0;
				.tal;
			}
		}
	}
	
	.select2-dropdown {
		.bdrs(0);
		
		.select2-results {
			.select2-results__option {
				padding:6px 6px 6px @input_pad;
				
				&:first-child {
					padding:6px 6px 6px @input_pad;
				}
				
				&:before {
					content:none;
				}
			}
		}
	}
}

body .select2-drop.select2-drop-active, 
body .select2-drop.select2-drop-above.select2-drop-active {
	.bd(0);
}

.checkout {
	position:relative;
	padding:0;
	.ovh;
}

.cart-collaterals {
	padding:0 0 80px;
}

.woocommerce-billing-fields, 
.woocommerce-shipping-fields {
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> h3 {
		margin-left:@col_mar;
		margin-right:@col_mar;
		position:relative;
		.ovh;
	}
	
	.shipping_address {
		.ovh;
	}
}

.woocommerce-checkout {
	.select2-container .select2-selection--single {
		#page & {
			.bddash;
			height:@input_height;
			padding:10px @input_pad;
			
			&:focus {
				.bddash(2px);
			}
		}
		
	}
	
	.select2-container--open {
		&.select2-container .select2-selection--single {
			#page & {
				.bddash(2px);
			}
		}
	}
}

.woocommerce-checkout-payment {
	padding:30px 35px;
	position:relative;
	.bddash;
	.ovh;
	
	.payment_methods {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			position:relative;
			margin-bottom:8px;
			.ovh;
		
			&:before {
				content:none;
			}
			
			&.woocommerce-notice {
				margin:0;
				padding:20px 30px;
			}
		}
		
		label {
			display:inline-block;
			float:none;
			
			img {
				.dn;
			}
		}
	
		.payment_box {
			margin:15px 0 0;
			padding:15px 25px 17px;
			position:relative;
			.bddash;
			.cl;
			
			p {
				margin:0;
				padding:0;
			}
		}
	}

	.place-order {
		padding:30px 0 0;
		position:relative;
		float:none;
		margin:0 0 30px;
		width:100%;
		max-width:100%;
		.ovh;

		> *:not(button):not(.button) {
			display:block;
			float:none;
			vertical-align:middle;

			&::after {
				.cl_after;
			}
		}

		.required {
			display:none;
		}

		.form-row {
			margin:0;
			width:100%;
			max-width:100%;
			
			&.validate-required {
				.checkbox {
					input[type=checkbox] {
						height:20px;
					}
				}
			}
		}

		.terms {
			width:auto;
			display:block;
			padding:0;
			margin:0 0 20px;
			direction:rtl;
			.ovh;
			
			> * {
				direction:ltr;
			}
			
			label {
				display:inline-block;
				vertical-align:middle;
				padding:0 0 0 5px;
				
				span {
					display:inline-block;
					vertical-align:middle;
					
					&:after {
						content:'*';
					}
				}
			}
			
			.input-checkbox {
				display:inline-block;
				vertical-align:middle;
				float:none;
				position:static;
				.op(1);
			}
			
			.required {
				.dn;
			}
		}
	}
}

.woocommerce-password-strength {
	padding:20px 0 0;
}

#page {
	.woocommerce-terms-and-conditions {
		width:100%;
		
		.cmsmasters_row_inner {
			width:100%;
			padding:0;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Order
/*-------------------------------------------------------------------------*/

ul.order_details {
	list-style:none;
	margin:0 0 90px;
	padding:10px 0;
	position:relative;
	.bddash;
	.ovh;
	
	&:after {
		content:'';
		position:absolute;
		width:100%;
		left:0;
		top:50%;
		.transform (translateY(-50%));
		visibility:visible !important;
		.bddash;
	}
	
	li {
		width:auto;
		margin:0;
		padding:15px 20px;
		position:relative;
		border-color:inherit;
		display:inline-block;
		.ovh;
		
		&:before {
			content:none;
		}
		
		strong {
			display:block;
			border-color:inherit;
			padding:15px 0 0;
			margin-top:15px;
		}
	}
}

.woocommerce-page.woocommerce-order-received .woocommerce > h2 {
	padding-top:30px;
}

.my_account_orders {
	thead {
		th {
			padding-left:20px;
		}
	}
	
	td {
		padding-left:20px;
	}
}



/*-------------------------------------------------------------------------*/
/* Dynamic Cart
/*-------------------------------------------------------------------------*/

.cmsmasters_dynamic_cart_wrap {
	position:relative;
	margin-right:15px !important;
}

.cmsmasters_dynamic_cart {
	display:block;
	height:100%;
	position:relative;
	
	.remove {
		#page & {
			font-size:0;
			position:absolute !important;
			left:auto;
			right:-15px;
			top:0;
			width:30px;
			height:30px;
		}
	}
	
	.cmsmasters_dynamic_cart_button {
		display:block;
		height:100%;
		position:relative;
		font-size:18px;
		
		&:after {
			.valign_after;
		}
		
		span {
			display:inline-block;
			vertical-align:middle;
			position:absolute;
			padding:5px;
			min-width:20px;
			height:20px;
			font-size:12px;
			line-height:10px;
			font-weight:500;
			top:-2px;
			right:-10px;
			.bdrs(50%);
			.tac;
			
			&:before {
				position:relative;
				font-size:18px;
				font-weight:medium;
			}
		}
	}
	
	.widget_shopping_cart_content {
		width:260px;
		padding:30px 0;
		margin:60px 0 0;
		visibility:hidden;
		position:absolute;
		left:auto;
		right:-5px;
		top:100%;
		z-index:1000;
		.op(0) !important;
		.bddash;

		.cart_list {
			list-style:none;
			max-height:395px;
			margin:0;
			padding:0 20px;
			overflow-x:hidden;
			overflow-y:auto;
			
			li {
				min-height:60px;
				margin:15px 0 0;
				padding:5px 20px 0 75px;
				position:relative;
				.ovh;
				
				&:before {
					content:none;
				}
				
				&:first-child {
					margin:0;
				}
				
				&.empty {
					min-height:1px;
					padding:7px 0;
				}
			}
			
			a {
				display:block;
				position:static !important;
				left:0;
				top:0;
				width:auto;
				height:100%;
			}
			
			img {
				.pos_abs(auto, 60px, 0, auto, 0, auto);
				.bdrs(50%);
				image-rendering:auto;
			}
			
			.quantity {
				display:block;
				width:100%;
				max-width:100%;
				* {
					display:inline-block;
					direction:ltr;
				}
				
				.amount {
					white-space:nowrap;
				}
			}
		}
		
		.total {
			padding:18px 0 12px;
			width:80%;
			margin:0 auto;
			position:relative;
			margin-top:20px;
			.bdt;
			.ovh;
			
			strong {
				outline:none;
			}
		}
		
		.buttons {
			position:relative;
			padding:0 20px; 
			.ovh;
			
			a {
				width:auto;
			}
			
			.button {
				min-width:100px;
				width:100%;
				height:auto;
				background-color:transparent;
				display:block;
				
				&:last-child {
					margin-right:0;
				} 
			}
			
			.wcppec-cart-widget-button {
				width:auto;
				height:auto;
				width:100%;
				text-align:center;
				margin-top:10px;
			}
		}
	}
	
	&:hover .widget_shopping_cart_content, 
	.cmsmasters_dynamic_cart_button:hover + .widget_shopping_cart_content, 
	.widget_shopping_cart_content:hover {
		visibility:visible;
		margin-top:30px;
		.op(1) !important;
	}
}

.cmsmasters_added_product_info {
	width:260px;
	margin:40px 0 0;
	padding:15px 20px;
	visibility:hidden;
	position:absolute;
	left:auto;
	right:0;
	top:100%;
	z-index:1001;
	.bddash;
	.ovh;
	.op(0);
	
	.cmsmasters_added_product_info_img {
		width:50px;
		height:auto;
		.fl;
		
		img {
			.bdrs(50%);
		}
	}
	
	.cmsmasters_added_product_info_text {
		display:block;
		padding:0 0 0 15px;
		.ovh;
	}
}



/*-------------------------------------------------------------------------*/
/* Widgets
/*-------------------------------------------------------------------------*/

.widget.woocommerce > form {
	overflow:visible;
	
	> * {
		overflow:visible;
	}
}


/***************** Widget Product Search ******************/
.widget_product_search {
	position:relative;
	
	.search_button {
		width:52px;
		
		button {
			.otlbd;
		}
	}
	
	.search_field {
		.search-field {
			padding-right:50px !important;
		}
	}
}


/***************** Widget Lists ******************/
.widget_layered_nav, 
.widget_layered_nav_filters, 
.widget_product_categories, 
.widget_rating_filter {
	ul {
		margin:0;
		padding:0;
		
		ul {
			padding:4px 0 0 10px;
		}
		
		li {
			margin:0;
			padding:7px 0;
			
			&:before {
				content:none;
			}
			
			a {
				outline:none;
			}
		}
	}
}


/***************** Widget Product List ******************/
.widget {
	> .product_list_widget {
		list-style:none;
		margin:0;
		padding:20px;
		position:relative;
		.bddash;
		.ovh;
		
		li {
			min-height:60px;
			margin:0 0 15px;
			padding:0 0 0 75px;
			position:relative;
			.ovh;
			
			&:before {
				content:none;
			}
			
			&:last-child {
				margin-bottom:0;
			}
		}
		
		a {
			display:block;
			margin-bottom:10px;
		}
		
		img {
			image-rendering:auto;
			.pos_abs(60px, auto, 0, auto, 0, auto);
			.bdrs(50%);
		}
		
		.star-rating {
			.dn;
		}
		
		ins {
			text-decoration:none;
		}
		
		del {
			margin:0 3px 0 0;
		}
		
		.cmsmasters_star_rating {
			width:65px;
			margin-bottom:6px;
			
			.cmsmasters_star {
				font-size:13px;
				width:13px;
			}
			
			.cmsmasters_star_color_inner {
				width:63px;
			}
		}
	}
}


/***************** Widget Shopping Cart ******************/
.widget_shopping_cart {
	position:relative;
	word-wrap:break-word;
	.ovh;
	
	.remove {
		#page & {
			font-size:0;
			position:absolute !important;
			left:auto;
			right:-15px;
			top:0;
			width:30px;
			height:30px;
		}
	}

	.widget_shopping_cart_content {
		width:100%;
		padding:30px 0;
		position:static;
		.op(1) !important;
		.bddash;

		.cart_list {
			list-style:none;
			max-height:395px;
			margin:0;
			padding:0 20px;
			overflow-x:hidden;
			overflow-y:auto;
			
			li {
				min-height:60px;
				margin:15px 0 0;
				padding:5px 20px 0 75px;
				position:relative;
				.ovh;
				
				&:before {
					content:none;
				}
				
				&:first-child {
					margin:0;
				}
				
				&.empty {
					min-height:1px;
					padding:7px 0;
				}
			}
			
			a {
				display:block;
				position:static !important;
				left:0;
				top:0;
				width:auto;
				height:100%;
			}
			
			img {
				.pos_abs(auto, 60px, 0, auto, 0, auto);
				.bdrs(50%);
				image-rendering:auto;
			}
			
			.quantity {
				display:block;
				width:100%;
				max-width:100%;
				* {
					display:inline-block;
					direction:ltr;
				}
				
				.amount {
					white-space:nowrap;
				}
			}
		}
		
		.total {
			padding:18px 0 12px;
			width:80%;
			margin:0 auto;
			position:relative;
			margin-top:20px;
			.bdt;
			.ovh;
			
			strong {
				outline:none;
			}
		}
		
		.buttons {
			position:relative;
			padding:0 20px; 
			.ovh;
			
			.button {
				min-width:100px;
				width:100%;
				height:auto;
				padding-left:42px;
				padding-right:42px;
				overflow:visible;
				background-color:transparent;
				display:inline-block;
				
				&:last-child {
					margin-right:0;
				} 
			}
			
			.wcppec-cart-widget-button {
				width:auto;
				height:auto;
				width:100%;
				text-align:center;
				margin-top:5px;
			}
		}
	}
}

.widget_price_filter {
	.price_slider_wrapper {
		position:relative;
		.ovh;
	}
	
	.price_slider {
		height:10px;
		margin:0;
		padding:0;
		position:relative;
		cursor:pointer;

		&::before{
			content:"";
			width:100%;
			height:1px;
			position:absolute;
			top:0;
			bottom:0;
			margin:auto;
		}
	}
	
	.ui-slider-range {
		height:2px;
		position:absolute;
		top:0;
		bottom:0;
		margin:auto;
	}
	
	.ui-slider-handle {
		display:block;
		width:15px;
		height:15px;
		cursor:e-resize;
		position:absolute;
		left:0;
		right:auto;
		top:0;
		bottom:0;
		margin:auto;
		z-index:1;
		.bd(5px);
		.bdrs(50%);
		
		&:last-child {
			left:100%;
			margin-left:-5px;
			margin-right:0;
		}
	}
	
	.price_slider_amount {
		padding:20px 0 0;
		position:relative;
		.ovh;
	
		.button {
			padding-right:30px;
			padding-left:30px;
		}
		
		.price_label {
			display:block;
			padding:15px 0 15px 10px;
			.fr;
			.ovh;
		}
	}
}


/***************** Widget Tag Cloud ******************/
.widget_product_tag_cloud {
	position:relative;
	font-size:0;
	.ovh;
	
	a {
		line-height:1em;
		display:inline-block;
		vertical-align:top;
		padding:10px 20px;
		margin:0 5px 5px 0;
		.bddash(2px);
		
		&:last-child {
			margin:0;
		}
	}
}


/***************** Widget Recent Reviews ******************/
.widget_recent_reviews {
	> .product_list_widget {
		li {
			padding-top:5px;
		}
	}
}

.widget_product_categories {
	ul {
		margin:0;
		padding:20px;
		.bddash;
		
		ul {
			margin:0 0 0;
			padding:4px 0 0 10px;
		}
		
		li {
			padding:0;
			margin:0;
			
			&:last-child {
				> a {
					.bdb(0);
				}
			}
			
			&:before {
				content:none;
			}
			
			a {
				padding:10px 30px 10px 0;
				display:block;
				outline:none;
				.bdb;
				
				&:empty {
					.dn;

					& + ul{
						margin-top:-6px;
					}
				}

				& + ul {

					> li:first-child a {
						padding-top:0;
					}
				}
			}
			
			.count {
				position:absolute;
				right:0;
				top:50%;
				.transform (translateY(-50%));
			}
		}
	}
}


/*-------------------------------------------------------------------------*/
/* Shortcodes
/*-------------------------------------------------------------------------*/

.cmsmasters_products_shortcode, 
.cmsmasters_selected_products_shortcode {
	position:relative;
	.ovh;
	
	.cmsmasters_star_rating_wrap {
		display:none;
	}
	
	.show_rating& {
		.cmsmasters_star_rating_wrap {
			display:block;
		}
	}
}


/* Products Carousel */
.cmsmasters_carousel_products {
	margin:0 -20px;
	position:relative;
	.ovh;
	
	.owl-carousel {
		margin:0 -1px;
		width:auto;
	}
	
	.preloader {
		&.highImg {
			height:auto;
			padding:0;
		}
	}
	
	.cmsmasters_owl_slider_item {
		min-width:200px;
		max-width:100%;
	}
	
	.product {
		position:relative;
		width:100%;
		padding:0 20px 20px;
	}
	
	&.cmsmasters_slide_nav {
		.cmsmasters_owl_slider {
			.ovh;
			
			.owl-prev {
				left:-46px;
			}
			
			.owl-next {
				right:-46px;
			}
			
			&:hover {
				.owl-prev {
					left:30px;
				}
				
				.owl-next {
					right:30px;
				}
			}
		}
	}
}


/*	Other Shortcodes */
.create-account {
	.input-radio + label, 
	.input-checkbox + label {
		padding:0 0 0 25px;
	}
	
	> p {
		margin-left:@col_mar;
		margin-right:@col_mar;
	}
}

.login, 
.register, 
.lost_reset_password,
.woocommerce-ResetPassword {
	position:relative;
	width:100%;
	max-width:500px;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	.form-row {
		margin-bottom:@col_mar;
		
		&:last-child {
			margin-bottom:0;
		}
	}
	
	label.inline {
		display:inline-block;
		padding:0;
		margin-left:10px;
		margin-right:0;
		
		input {
			vertical-align:middle;
			margin-top:-2px;
		}
	}
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
	
	.lost_password {
		.cl;
	}
}

.lost_reset_password {
	> p:first-child {
		margin-bottom:@col_mar;
	}
}

.track_order {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> * {
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
}

.content_wrap .cmsmasters_product_has_galery {
	.share_posts {
		padding-left:80px;
	}
	
	.cmsmasters_product_images_wrap {
		> .images {
			position:relative;

			> *{
				&:nth-child(1) {
					&:not(.dn) {
						margin:0 0 0 80px;
						display:block;
					}
					
					&.dn {
						+ .woocommerce-product-gallery__image {
							margin:0 0 0 80px;
							display:block;	
						}
					}
				}

				&:nth-child(2) {
					&:not(.woocommerce-product-gallery__image) {
						position:absolute;
						top:0;
						left:0;
						width:60px;
						padding:0;
						height:100%;
						overflow:auto;
					}
					
					&.woocommerce-product-gallery__image + .cmsmasters_product_thumbs {
						position:absolute;
						top:0;
						left:0;
						width:60px;
						padding:0;
						height:100%;
						overflow:auto;
					}

					#slider-prev,
					#slider-next {
						#page &{
							display:none !important;
						}
					}

					.yith_magnifier_gallery {
						width:100% !important;
						margin:0 !important;
					}
					
					> a,
					li.yith_magnifier_thumbnail {
						display:block;
						width:100% !important;
						margin:0 0 20px !important;

						&:last-child {
							margin-bottom:0 !important;
						}
					}

					.caroufredsel_wrapper {
					}
				}
			}
		}
	}
}

.pp_gallery {
	li {
		&::before {
			content:none;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* CSS3 Animations
/*-------------------------------------------------------------------------*/
html.csstransitions {
	.woocommerce-store-notice a,
	.cmsmasters_product .cmsmasters_cart_button_wrap,
	.cmsmasters_product .price {
		.trans(~'opacity .4s ease-in-out');
	}
	
	.woocommerce-loop-category__title, 
	.cmsmasters_star_rating .cmsmasters_star,
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button span:before,
	.woocommerce-checkout-payment .payment_methods label,
	.variations .selected span {
		.trans(~'color .4s ease-in-out');
	}
	
	.widget_product_tag_cloud a, 
	.widget_layered_nav ul li a,  
	.widget_layered_nav_filters ul li a, 
	.widget_product_categories ul li a {
		.trans(~'color .4s ease-in-out, border-color .4s ease-in-out');
	}
	
	.shop_table .remove {
		.trans(~'color .4s ease-in-out, opacity .4s ease-in-out, margin .4s ease-in-out');
	}
		
	body .select2-container .select2-selection--single,
	.widget_product_tag_cloud a {
		.trans(~'border-color .4s ease-in-out, color .4s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button,
	.quantity .quantity-changer::before, 
	.quantity .quantity-changer::after {
		.trans(~'background-color .4s ease-in-out, color .4s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_img img {
		.trans(~'opacity .5s ease-in-out, visibility .5s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content {
		.trans(~'opacity .4s ease-in-out, margin .4s ease-in-out, visibility .4s ease-in-out');
	}
	
	.shipping_method + label:after, 
	.input-radio + label:after, 
	.input-checkbox + label:after {
		.trans(~'all .4s ease-in-out');
	}
	
	.widget_shopping_cart .cart_list img, 
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list img {
		.trans(~'right .4s ease-in-out, left .4s ease-in-out');
	}
	
	.widget_shopping_cart .cart_list li {
		.trans(~'padding-right .4s ease-in-out, padding-left .4s ease-in-out');
	}
	
	.widget_price_filter .price_slider_amount .button, 
	.widget_price_filter .price_slider_amount .button:after,
	#page .remove:before,
	#page .remove:after  {
		.trans(~'all .4s ease-in-out');
	}
	
	.cmsmasters_product .button_to_cart_wrap {
		.trans(~'bottom .5s ease-in-out, opacity .6s ease-in-out');
	}	
		
	.shop_table .cart_item .product-remove-and-thumbnail .remove {
		.trans(~'opacity .4s ease-in-out, margin .4s ease-in-out, color .4s ease-in-out');
	}

	.cmsmasters_product .cmsmasters_product_after_hover{
		.trans(~'opacity .4s ease-in-out, transform .35s ease-in-out');
	}
}

